@nsobid-2607A74F5DF7754CC0357B5DF7E496931355D8CA

# Diablo III Eternal Collection [01001B300B9BE000] v2.7.7.92380 - 4K

@flag print_values
@flag offset_shift 0x100

// 3840x2160 Docked

@enabled
00158488 14008252 // Shadow resolution
000e7858 08E081D2 // Width  Docked
000e7860 080EC1F2 // Height Docked
00276A78 F5031B32 // Force HUD/layout mask w21 = 0x20
00000a64 0140A652 // 0x30000000 -> 0x50000000, 768 MiB -> 800 MiB
00000a74 0140A652 // 0x30000000 -> 0x50000000, 768 MiB -> 800 MiB
00000a90 0240A652 // 0x30000000 -> 0x50000000, 768 MiB -> 800 MiB
00a36c34 1300A752 // 0x17400000 -> 0x38000000, 372 MiB -> 896 MiB
@stop

@Fl4sh_#9174
https://github.com/Fl4sh9174
https://Ko-fi.com/Fl4sh9174