@nsobid-05A4A7225F20EBC0CA51C5AD45E7EDBB

# Sonic Racing: CrossWorlds [01006E001823C000] v1.22 - 21:9

@flag print_values
@flag offset_shift 0x100

// 21:9 Aspect Ratio optimized for 3440x1440
// Use stretch to window option

@enabled
00731458 00102E1E // fmov s0, #1.00000000      // Resolution Scaling
00A7636C 0070201E // b          LAB_710524afa4 // Remove blackbars
0524afa4 68400090 // adrp       x8,0x7105a56000// Remove blackbars
0524afa8 005d4dbd // ldr        s0,[x8, #0xd5c]// Remove blackbars
0524afac f1ace016 // b          LAB_7100a76370 // Remove blackbars
05a56d5c 8ee31840 // 2.38888888                //
009ABE08 8c000054 // b.gt       LAB_71009d0cf8 // Fov menu/cutscenes
009ABE0C 1F2003D5 // mov  w8, #0x0000          // Fov menu/cutscenes
009ABE10 0854A872 // movk w8, #0x42a0, lsl #16 // Fov menu/cutscenes
009ABE14 0001271E // fmov s0,w8                // Fov menu/cutscenes
009ABE18 48F3A752 // mov  w8, #0x3f940000      // Fov menu/cutscenes
009ABE1C 0101271E // fmov s1, w8               // Fov menu/cutscenes
009ABE20 0008211E // fmul s0,s0,s1             // Fov menu/cutscenes
01A52370 C9719C52 // mov  w9,#0xe38e           //
01A52374 0903A872 // movk w9,#0x4018, LSL #16  //
00EBF4D4 C8719C52 // mov  w8,#0xe38e           //
00EBF4D8 0803A872 // movk w8,#0x4018, LSL #16  //
00F512F0 C8719C52 // mov  w8,#0xe38e           //
00F512F4 0803A872 // movk w8,#0x4018, LSL #16  //
@stop

@Fl4sh_#9174
https://github.com/Fl4sh9174
https://Ko-fi.com/Fl4sh9174