@nsobid-56BF85BD535413464CB75BB6C2683B6711E0BC0B

# Tomodachi Life: Living the Dream [010051F0207B2000] v1.0.0 - 21:9

@flag print_values
@flag offset_shift 0x100

// 21:9 Aspect Ratio optimized for 3440x1440
// Use stretch to window option

@enabled
008ce854 88a53e14 // b 0x7101877e74            // Aspect ratio
01877e70 c0035fd6 // Codecave                  //
01877e74 C2719C52 // mov w2, #0xe38e           //
01877e78 0203A872 // movk w2, #0x4018, lsl #16 //
01877e7c 4800271E // fmov s8, w2               // s8 = 2.38888888
01877e80 765ac117 // b 0x71008ce858            // Return to original code
@stop

@Fl4sh_#9174
https://github.com/Fl4sh9174
https://Ko-fi.com/Fl4sh9174