@nsobid-2607A74F5DF7754CC0357B5DF7E496931355D8CA

# Diablo III Eternal Collection [01001B300B9BE000] v2.7.7.92380 - 21:9

@flag print_values
@flag offset_shift 0x100

// 21:9 Aspect Ratio optimized for 3440x1440
// Use stretch to window option
// HUD is adjusted to 21:9

@enabled
00158488 14008252 // Shadow resolution
00eb0b10 8ee31840 // 2.38888888
000e7868 CA719C52 // Hud Elements Aspect Ratio
000e786c 0A03A872 // Hud Elements Aspect Ratio
000e7858 08AE81D2 // Width  Docked
000e7860 08B4C0F2 // Height Docked
00276A78 F5031B32 // Force HUD/layout mask w21 = 0x20
00a36c34 1300A752 // 0x17400000 -> 0x38000000, 372 MiB -> 896 MiB
@stop

@Fl4sh_#9174
https://github.com/Fl4sh9174
https://Ko-fi.com/Fl4sh9174