@nsobid-A6CE40DC3AEDB1BECACD2F1FF4515307C7F2E630000000000000000000000000

# Kirby and the Forgotten Land [01004D300C5AE000] 1.1.0 - 21:9

@flag print_values
@flag offset_shift 0x100

// 21:9 Aspect ratio optimized for 3440x1440
// Use Stretch to window option
// Some UI/HUD/MENU elements are adjusted to 21:9

@enabled
00747408 884281D2 // mov  x8, #0xa14           // Aspect Ratio
0074740c 0887C0F2 // movk x8, #0x438, lsl #32  // Aspect Ratio 2.38888888
@stop

@Fl4sh_#9174
https://github.com/Fl4sh9174
https://Ko-fi.com/Fl4sh9174