@nsobid-67C9CA1428222752F951021464A7B3597EB98FEC

# Metroid Prime Remastered [010012101468C000] v1.0.0 - LODBIAS

@flag print_values
@flag offset_shift 0x100

// Improves the overall texture quality

@enabled
001fc6d4 20008012 // Lodbias
0010dc88 00103E1E // Lodbias
0010ddbc 0010261e // Anisotropic Filtering 16x
0010dde4 0010261e // Anisotropic Filtering 16x
0010ddec 0010261e // Anisotropic Filtering 16x
0010ddf4 0010261e // Anisotropic Filtering 16x
0010ddfc 0010261e // Anisotropic Filtering 16x
@stop

@Fl4sh_#9174
https://github.com/Fl4sh9174
https://Ko-fi.com/Fl4sh9174