@nsobid-B424BE150A8E7D78701CBE7A439D9EBF

# Super Mario Odyssey [0100000000010000] v1.3.0 - 1080P

@flag print_values
@flag offset_shift 0x100

// 1920x1080 Docked Snapshot Quality Mode

@enabled
004bf34c 04F08052 // Main render width 1920
004bf350 05878052 // Main render height 1080
005efc2c 08F08052 // Render width: use requested width
005efc40 09878052 // Render height: use requested height
005ee244 68008052 // Force SnapShot graphics quality mode
005ef950 00102A1E // ShadowPrePassBufScale force 0.5 prepass buffer scale
005ef7fc 08F0A752 // ShadowFarScale = 1.0f, was loaded from ProjectGraphicsQuality param +0x150
005ef808 08F0A752 // ShadowMapScale = 1.0f, was loaded from ProjectGraphicsQuality param +0x158
@stop

@Fl4sh_#9174
https://github.com/Fl4sh9174
https://Ko-fi.com/Fl4sh9174
