@nsobid-B1F12FD919EAE86AB8A978317677E64BCE443D1F

# Pokémon Legends: Z-A [0100F43008C44000] v2.0.2 - 21:9

@flag print_values
@flag offset_shift 0x100

// 21:9 Aspect Ratio
// Use stretch to window option

@enabled
0319fc7c 8ee31840 // Aspect ratio 3D world         //
012789F0 C0035FD6 // Codecave                      //
01802F50 1cd8e917 // b 0x7101278FC0                // HUD aspect ratio
01278FC0 E827BFA9 // stp x8, x9, [sp, #-16]!       //
01278FC4 097802d0 // adrp       x9,0x710617a000    //
01278FC8 C89A9252 // mov w8, #0x94d6               //
01278FCC A86EA872 // movk w8, #0x4375, lsl #16     //
01278FD0 28B106B9 // str w8, [x9, #0x6b0]          // 245.5813904
01278FD4 08008052 // mov w8, #0                    //
01278FD8 0800A072 // movk w8, #0, lsl #16          //
01278FDC 28B506B9 // str w8, [x9, #0x6b4]          // 0
01278FE0 48599352 // mov w8, #0x9aca               //
01278FE4 4896A872 // movk w8, #0x44b2, lsl #16     //
01278FE8 28B906B9 // str w8, [x9, #0x6b8]          // 1428.837158
01278FEC 08008052 // mov w8, #0                    //
01278FF0 E890A872 // movk w8, #0x4487, lsl #16     // 
01278FF4 28BD06B9 // str w8, [x9, #0x6bc]          //
01278FF8 20ADC13D // ldr q0,[x9, #0x6b0]           // 1080
01278FFC E827C1A8 // ldp x8, x9, [sp], #16         //
01279000 d5271614 // b 0x7101802f54                // Back to the original code
0617a7b0 d6947543 // 245.5813904                   // Float table
0617a7b4 00000000 // 0                             // Float table
0617a7b8 ca9ab244 // 1428.837158                   // Float table
0617a7bc 00008744 // 1080                          // Float table
@stop

@Fl4sh_#9174
https://github.com/Fl4sh9174
https://Ko-fi.com/Fl4sh9174