@nsobid-D70CE1726C979E45ED4200E9C2B23B2A258FDC18

# Super Mario Party Jamboree [0100965017338000] v2.3.0 - 2K

@flag print_values
@flag offset_shift 0x100

// 2560x1440 Docked

@enabled
005827c0 08B4C0D2 // viewport                
005827c4 09408152 // viewport                
001db37c 084081D2 // SetRenderingResolution3d
001db384 08B4C0F2 // SetRenderingResolution3d
015d3710 a0050000 // SetRenderingResolution3d
015d371c 000a0000 // SetRenderingResolution3d
015d3aac 000a0000 // SetRenderingResolution3d
015d4aa8 a0050000 // SetRenderingResolution3d
@stop

@Fl4sh_#9174
https://github.com/Fl4sh9174
https://ko-fi.com/fl4sh9174