@nsobid-D70CE1726C979E45ED4200E9C2B23B2A258FDC18

# Super Mario Party Jamboree [0100965017338000] v2.3.0 - 21:9

@flag print_values
@flag offset_shift 0x100

// 21:9 Aspect Ratio optimized for 3440x1440
// Use stretch to window option

@enabled
00525340 894281D2 // mov x9, #0xa14
0052541C 86428152 // mov w6, #0xa14
008467AC C8719C52 // mov w8, #0xe38e
008467B0 0803A872 // movk w8, #0x4018, lsl #16
008462B4 C9719C52 // mov w9, #0xe38e
008462B8 0903A872 // movk w9, #0x4018, lsl #16
003F3920 C8719C52 // mov w8, #0xe38e
003F3924 0803A872 // movk w8, #0x4018, lsl #16
003F3CC8 C8719C52 // mov w8, #0xe38e
003F3CCC 0803A872 // movk w8, #0x4018, lsl #16
00499304 C8719C52 // mov w8, #0xe38e
00499308 0803A872 // movk w8, #0x4018, lsl #16
0049B324 C8719C52 // mov w8, #0xe38e
0049B328 0803A872 // movk w8, #0x4018, lsl #16
004A14A8 C8719C52 // mov w8, #0xe38e
004A14AC 0803A872 // movk w8, #0x4018, lsl #16
004A166C C8719C52 // mov w8, #0xe38e
004A1670 0803A872 // movk w8, #0x4018, lsl #16
008493AC C8719C52 // mov w8, #0xe38e
008493B0 0803A872 // movk w8, #0x4018, lsl #16
00846484 C9719C52 // mov w9, #0xe38e
00846488 0903A872 // movk w9, #0x4018, lsl #16
0086C2F0 69DE9152 // mov w9, #0x8ef3
0086C2F4 0903A872 // movk w9, #0x4018, lsl #16
00860D94 C871DCD2 // mov x8, #0xe38e00000000
00860D98 0803E8F2 // movk x8, #0x4018, lsl #48
003F1C14 C9719CD2 // mov x9, #0xe38e
003F1C18 0903A8F2 // movk x9, #0x4018, lsl #16
@stop

@Fl4sh_#9174
https://github.com/Fl4sh9174
https://ko-fi.com/fl4sh9174