@nsobid-A1EFE1B6BBB0328F702F74B046EA127580C93FAB

# Tomodachi Life: Living the Dream [010051F0207B2000] v1.0.2 - 21:9

@flag print_values
@flag offset_shift 0x100

// 21:9 Aspect Ratio optimized for 3440x1440
// Use stretch to window option

@enabled
029cd4a8 8ee31840 // 4018e38e                  // 2.38888888
008b0824 C9719C52 // mov w9, #0xe38e           //
008b0828 0903A872 // movk w9, #0x4018, lsl #16 //
008b082c 2301271E // fmov s3, w9               // s3 = 2.38888888
@stop

@Fl4sh_#9174
https://github.com/Fl4sh9174
https://Ko-fi.com/Fl4sh9174