@nsobid-891687F016A18F1773D4A88EBF8A973C8E33ECC1

# Super Mario 3D World + Bowser's Fury [010028600EBDA000] v1.1.0 - 21:9

@flag print_values
@flag offset_shift 0x100

// 21:9 Aspect Ratio optimized for 3440x1440
// Use stretch to window option

@enabled
00901630 C1719C52 // mov  w1, #0xe38e 
00901634 0103A872 // movk w1, #0x4018, lsl #16
00901638 2000271E // fmov s0, w1 
0090163c 002401bd // str s0,[x0, #0x124]
00901640 002801bd // str s0,[x0, #0x128]
00901644 c0035fd6 // ret
009701B0 0370201E // fmov s3, #2.37500000  
009237C8 C9719CD2 // mov x9, #0xe38e  
009237CC 0903A8F2 // movk x9, #0x4018, lsl #16  
008BD0FC C8719C52 // mov w8, #0xe38e  
008BD100 0803A872 // movk w8, #0x4018, lsl #16  
@stop

@Fl4sh_#9174
https://github.com/Fl4sh9174
https://Ko-fi.com/Fl4sh9174