@nsobid-86867CB7D07E4437ED56D29CD94CAA61F2113E15

# Tomodachi Life: Living the Dream [010051F0207B2000] v1.0.1 - 21:9

@flag print_values
@flag offset_shift 0x100

// 21:9 Aspect Ratio optimized for 3440x1440
// Use stretch to window option

@enabled
008c6974 a36f3e14 // b 0x71018627fc            // Aspect ratio
018627fc c0035fd6 // Codecave                  //
01862800 C2719C52 // mov w2, #0xe38e           //
01862804 0203A872 // movk w2, #0x4018, lsl #16 //
01862808 4800271E // fmov s8, w2               // s8 = 2.38888888
0186280c 5b90c117 // b 0x71008c6978            // Return to original code
@stop

@Fl4sh_#9174
https://github.com/Fl4sh9174
https://Ko-fi.com/Fl4sh9174
