@nsobid-3CA12DFAAF9C82DA064D1698DF79CDA1

# Super Mario Odyssey [0100000000010000] v1.0.0 - 21:9

@flag print_values
@flag offset_shift 0x100

// 21:9 Aspect Ratio optimized for 3440x1440
// Use stretch to window option

@enabled       
009cf324 08AE8152 // al::getSceneFrameBufferMainAspect: width  = 1720
009cf328 09B48052 // al::getSceneFrameBufferMainAspect: height = 720
009cf32c 0001221E // Convert width to float
009cf330 2101221E // Convert height to float
009cf334 0018211E // Aspect = 1720.0/720.0 = 2.38888888
009cf338 C0035FD6 // Return
00a63c90 00D78052 // al::getLayoutDisplayWidth
00a63ca0 005A8052 // al::getLayoutDisplayHeight
00a63cb0 00D78052 // al::getLayoutDisplayWidth
00a63cbc 005A8052 // al::getLayoutDisplayHeight
// 0187fcec 00005742 // Fov/zoom? 40.0f default value
@stop

@Fl4sh_#9174
https://github.com/Fl4sh9174
https://Ko-fi.com/Fl4sh9174