@nsobid-7FF9F6FE1D509C76153E927E2A6CF8CCC9C4F6C2

# Super Mario Galaxy 2 [0100fd8022daa000] v1.3.0 - 21:9

@flag print_values
@flag offset_shift 0x100

// 21:9 Aspect Ratio
// Use stretch to window option

@enabled
00067580 C0008052 // upscale
002FFB28 C8719C52 // mov w8, #0xe38e
002FFB2C 0803A872 // movk w8, #0x4018, lsl #16
002FFB30 0B01271E // fmov s11, w8
// 002FFB3C C880A852 // fov/hud
0015C3CC C870A852 // culling
@stop

@Fl4sh_#9174
https://github.com/Fl4sh9174
https://Ko-fi.com/Fl4sh9174